题目：
给定一个非负整数 num，反复将各个位上的数字相加，直到结果为一位数。返回这个结果。

 

示例 1:

输入: num = 38
输出: 2 
解释: 各位相加的过程为：
38 --> 3 + 8 --> 11
11 --> 1 + 1 --> 2
由于 2 是一位数，所以返回 2。
示例 2:

输入: num = 0
输出: 0
 

提示：

0 <= num <= 231 - 1
 

进阶：你可以不使用循环或者递归，在 O(1) 时间复杂度内解决这个问题吗？



解答：
class Solution:
    def addDigits(self, num: int) -> int:
        a = str(num)
        while True:
            k = 0
            if int(a)<10:
                return int(a)
            for i in a:
                k += int(i)
            a = str(k)    #暴力解答
数学方法：
class Solution:
    def addDigits(self, num: int) -> int:
        if num<10:
            return num
        else:
            return num%9 if num%9!=0 else 9      #数论解构
